# VARIABLES
variable fname index chain.dat
variable simname index chain

# Initialization
units		real
boundary	p p p
atom_style	molecular
log 		log.${simname}.txt
read_data	${fname}

# Dreiding potential information
neighbor	10 bin
neigh_modify	every 10 one 10000 check yes
bond_style      harmonic
bond_coeff	1 100 0.7
# angle_style     harmonic
# angle_coeff	1 300 180
pair_style	lj/cut 2.5
pair_coeff	1 1 1.0 1.0 2.5
pair_coeff	1 2 0.1 1.0 2.5
pair_coeff	2 2 0.1 1.0 2.5

compute csym all centro/atom fcc
compute peratom all pe/atom 



#####################################################
# Equilibration (Langevin dynamics at 5000 K)

velocity 	all create 1200.0 1234
fix		1 all nve/limit 0.05
fix		2 all langevin 1200.0 100.0 5000.0 1234
fix             3 all momentum 10000 linear 1 1 1
thermo_style	custom step temp 
thermo          10000
timestep	0.1
dump 11 all movie 500 movie_1.avi type type zoom 3 adiam 1 size 1280 720
dump 4a all custom 2500000 dump.*.txt id type mass x y z
run		2500000



print "All done"
