# VARIABLES
variable fname index chain.dat
variable simname index chain
variable startTemp index 600.0
variable endTemp index 600.0
variable seed index 1121
variable dumpStep index 1500000

# Initialization
units		real
boundary	p p p
atom_style	full
log 		log.${simname}.txt
read_data	${fname}

# Dreiding potential information
neighbor	10 bin
neigh_modify	every 10 one 10000 check yes
bond_style      harmonic
bond_coeff	1 100 1
pair_style	lj/cut 2.5
pair_coeff	1 1 1.0 1.0 2.5
pair_coeff	1 2 1.0 1.0 2.5
pair_coeff	2 2 1.0 1.0 2.5

compute gyr all gyration
compute com all com


#####################################################
# Equilibration (Langevin dynamics at 5000 K)

# velocity 	all create ${startTemp} ${seed}
# fix		1 all nve/limit 0.05
# fix		2 all langevin ${startTemp} ${endTemp} 5000.0 ${seed}
fix 1 all nvt temp ${startTemp} ${endTemp} 100.0
# fix             f all efield 1.0 0.0 0.0
fix             kick all efield 0.0 1.0 1.0 

thermo_style custom step temp c_gyr c_com[1]  c_com[2]  c_com[3]
thermo          10000
timestep	1
dump 11 all movie 2500 collapse_10.avi type type box no 0.0 zoom 10 adiam 1.0 center s 0.53 0.484 0.52 bond type 0.1 size 1280 1280
dump 12 all movie 10 collapse_2.avi type type box no 0.0 zoom 2 adiam 1.0 center s 0.53 0.484 0.52 bond type 0.1 size 1280 1280
dump d0 all image ${dumpStep} dump.*.jpg type type box no 0.0 zoom 10 adiam 1.0 center s 0.53 0.484 0.52 bond type 0.1
dump 4a all custom ${dumpStep} dump.*.txt id mass type q xu yu zu
run		5000000

print "All done"
