# VARIABLES
variable fname index chain.dat
variable simname index chain
variable startTemp index 2000.0
variable endTemp index 100.0
variable seed index randomSeed


# Initialization
units		real
boundary	p p p
atom_style	molecular
log 		log.${simname}.txt
read_data	${fname}

# Dreiding potential information
neighbor	10 bin
neigh_modify	every 10 one 10000 check yes
bond_style      harmonic
bond_coeff	1 100 1
angle_style     harmonic
angle_coeff	1 50 180
pair_style	lj/cut 2.5
pair_coeff	1 1 1.0 1.0 2.5

compute csym all centro/atom fcc
compute peratom all pe/atom 



#####################################################
# Equilibration (Langevin dynamics at 5000 K)

velocity 	all create ${startTemp} ${seed}
fix		1 all nve/limit 0.05
fix		2 all langevin ${startTemp} ${endTemp} 5000.0 ${seed}
thermo_style	custom step temp 
thermo          10000
timestep	0.1
dump 11 all movie 2500 collapse.avi type type zoom 3 adiam 1 size 1280 720
dump 4a all custom 1000000 dump.*.txt id type mass x y z
run		10000000

# velocity 	all create ${endTemp}.0 ${seed}
# fix		2 all langevin ${endTemp} ${endTemp} 5000.0 ${seed}
# dump 21 all movie 2500 relaxation.avi type type zoom 3 adiam 1 size 1280 720
# dump 22 all custom 1000000 dump.*.txt id type mass x y z
# run		2500000

print "All done"
