#####################################################
#                                                   #
#                                                   #
# Filename: in.deform.polychain.txt                 #
# Author: Mark Tschopp, 2010                        #
#                                                   #
# The methodology outlined here follows that from   #
# Hossain, Tschopp, et al. 2010, Polymer.  Please   #
# cite accordingly. The following script requires   #
# a LAMMPS data file containing the coordinates and #
# appropriate bond/angle/dihedral lists for each    #
# united atom.                                      #
#                                                   #
# Execute the script through:                       #
# lmp_exe < in.deform.polychain.txt                 #
#                                                   #
#####################################################

# VARIABLES
variable fname index PE_cl100.txt
variable simname index PE_cl100

# Initialization
units		real
boundary	f f f
atom_style	molecular
log 		log.${simname}.txt
read_data	${fname}

# Dreiding potential information
neighbor	0.4 bin
neigh_modify	every 10 one 10000 check yes
bond_style      harmonic
bond_coeff	1 350 1.53
angle_style     harmonic
angle_coeff	1 300 180
pair_style	lj/cut 3.5
pair_coeff	1 1 0.112 4.01 10.5

compute csym all centro/atom fcc
compute peratom all pe/atom 



#####################################################
# Equilibration (Langevin dynamics at 5000 K)

velocity 	all create 5000.0 1231
fix		1 all nve/limit 0.05
fix		2 all langevin 5000.0 5000.0 10.0 904297
thermo_style	custom step temp 
thermo          10000
timestep	1
dump 11 all movie 500 movie_1.avi type type zoom 3 adiam 1 size 1280 720
dump 4a all custom 1000000 dump.*.txt id type mass x y z
run		1000000
unfix 1
unfix 2
write_restart 	restart.${simname}.dreiding1


#####################################################
# Define Settings
#compute eng all pe/atom 
#compute eatoms all reduce sum c_eng 

#####################################################
# Video
#dump 1 all movie 100 movie_2.avi type type zoom 3 adiam 1 size 1280 720

#####################################################
# Minimization

# dump 		2 all cfg 6 dump.comp_*.cfg id type xs ys zs c_csym c_peratom fx fy fz

#reset_timestep 0 
#fix 1 all nvt temp 500.0 500.0 100.0
#thermo 20 
#thermo_style custom step pe lx ly lz press pxx pyy pzz c_eatoms 
#min_style cg
#minimize 1e-25 1e-25 500000 1000000 


print "All done"