# VARIABLES
variable fname index chain.dat
variable simname index chain
variable startTemp index 5000.0
variable endTemp index 10.0
variable seed index randomSeed
variable dumpStep index 100000


# Initialization
units		real
boundary	p p p
atom_style	full
log 		log.${simname}.txt
read_data	${fname}

# Dreiding potential information
neighbor	10 bin
neigh_modify	every 10 one 10000 check yes
# angle_style     harmonic
# angle_coeff	1 300 180
bond_style      harmonic
bond_coeff	1 350 1.53
pair_style	lj/cut 10.5
pair_coeff	1 1 0.112 4.01 10.5

compute csym all centro/atom fcc
compute peratom all pe/atom 


#####################################################
print "Prepare initial conditions"
velocity 	all create ${startTemp} ${seed}
fix		1 all nve/limit 0.05
fix		2 all langevin ${startTemp} ${startTemp} 5000.0 ${seed}
run		${dumpStep}



#####################################################

velocity 	all create ${startTemp} ${seed}
fix		1 all nve/limit 0.05
fix		2 all langevin ${startTemp} ${endTemp} 5000.0 ${seed}
thermo_style	custom step temp 
thermo          10000
timestep	1
dump 11 all movie 2500 collapse_10.avi type type box no 0.0 zoom 10 adiam 4.0 center s 0.5 0.5 0.5 bond type 0.1 size 1280 1280
dump 12 all movie 2500 collapse_2.avi type type box no 0.0 zoom 2 adiam 4.0 center s 0.5 0.5 0.5 bond type 0.1 size 1280 1280
dump i0 all image ${dumpStep} dump.*.jpg type type box no 0.0 zoom 10 adiam 4.0 center s 0.5 0.5 0.50.52 bond type 0.1
dump i1 all image ${dumpStep} dump.*.jpg type type box no 0.0 zoom 2 adiam 4.0 center s 0.5 0.5 0.5 bond type 0.1
dump 4a all custom ${dumpStep} dump.*.txt id mass type q xu yu zu
run		2500000



print "All done"
