# VARIABLES
variable fname index chain.dat
variable simname index chain
variable seed index <seed>

# Initialization
units		real
boundary	p p p
atom_style	molecular
log 		log.${simname}.txt
read_data	${fname}

# Dreiding potential information
neighbor	10 bin
neigh_modify	every 10 one 10000 check yes
bond_style      harmonic
bond_coeff	1 100 1
# angle_style     harmonic
# angle_coeff	1 300 180
pair_style	lj/cut 2.5
pair_coeff	1 1 1.0 1.0 2.5

compute csym all centro/atom fcc
compute peratom all pe/atom 



#####################################################
# Equilibration (Langevin dynamics at 5000 K)

velocity 	all create 5000.0 1231
fix		1 all nve/limit 0.05
fix		2 all langevin 5000.0 10.0 5000.0 904297
thermo_style	custom step temp 
thermo          10000
timestep	0.1
dump 11 all movie 500 movie_1.avi type type zoom 3 adiam 1 size 1280 720
dump 4a all custom 500000 dump.*.txt id type mass x y z
run		500000



print "All done"
